# Production environment for storefront
MEDUSA_BACKEND_URL=https://cctv.org/telethon/admin
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_5ed676ff538fb9ab0479e9a783228468f92293e60729bc81050adcdb8d0e4d6c
NEXT_PUBLIC_BASE_URL=https://cctv.org/telethon
NEXT_PUBLIC_DEFAULT_REGION=us
NODE_ENV=production
